ToDoManager_MUI/Views/CreateView.xaml

<mui:ModernWindow x:Class="ToDoManager_MUI.Views.CreateView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:common="clr-namespace:ToDoManager_MUI.Common"
                  xmlns:be="clr-namespace:ToDoManager_MUI.Behaviors"
                  xmlns:Prism="http://prismlibrary.com/"
                  be:CloseWindowAttachedBehavior.Close="{Binding CloseWindow}"
                  Prism:ViewModelLocator.AutoWireViewModel="True"
                  mc:Ignorable="d" 
                  Height="300" Width="400"
                  d:DesignHeight="300" d:DesignWidth="350"
                  Title="タスクの編集"
                  ResizeMode="NoResize"
                  WindowStartupLocation="CenterOwner"
                  ShowInTaskbar="False"
                  Style="{StaticResource BlankWindow}">
    <Window.Resources>
        <common:BoolConverter x:Key="IntToBoolConverter"/>
        <common:BoolVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Text="タイトル"/>
                <TextBox x:Name="txtTitle" Text="{Binding Path=OneToDo.Title, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,10"/>
                <TextBlock Text="内容"/>
                <TextBox x:Name="txtContent" Text="{Binding Path=OneToDo.Detail}" Margin="10,0,0,10" AcceptsReturn="True" Height="60" VerticalScrollBarVisibility="Auto"/>
                <TextBlock Text="期限"/>
                <CheckBox x:Name="chkUnlimited" Content="無期限" Margin="10,0,0,10" IsChecked="{Binding Path=OneToDo.IgnoreDate, Converter={StaticResource IntToBoolConverter}}"/>
                <DatePicker x:Name="dateLimit" SelectedDate="{Binding Path=OneToDo.Date}" Visibility="{Binding ElementName=chkUnlimited, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10,0,0,10"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2" Margin="5">
                    <Button x:Name="btnExecute" Content="OK" Command="{Binding CreateDialog_OK}"/>
                </Grid>
                <Grid Grid.Column="3" Margin="5">
                    <Button x:Name="btnCancelExecute" Content="キャンセル" Command="{Binding CreateDialog_Cancel}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</mui:ModernWindow>
