ToDoManager_MUI/Views/CreateDialogView.xaml

<mui:ModernDialog x:Class="ToDoManager_MUI.Views.CreateDialogView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:common="clr-namespace:ToDoManager_MUI.Common"
                  xmlns:be="clr-namespace:ToDoManager_MUI.Behaviors"
                  xmlns:Prism="http://prismlibrary.com/"
                  be:CloseWindowAttachedBehavior.Close="{Binding CloseWindow}"
                  Prism:ViewModelLocator.AutoWireViewModel="True"
                  mc:Ignorable="d" 
                  Title="タスクの編集">
    <Window.Resources>
        <common:BoolConverter x:Key="IntToBoolConverter"/>
        <common:BoolVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="5">
        <StackPanel>
            <TextBlock Text="タイトル"/>
            <TextBox x:Name="txtTitle" Text="{Binding Path=OneToDo.Title}" Margin="10,0,0,10"/>
            <TextBlock Text="内容"/>
            <TextBox x:Name="txtContent" Text="{Binding Path=OneToDo.Detail}" Margin="10,0,0,10" AcceptsReturn="True" Height="60" VerticalScrollBarVisibility="Auto"/>
            <TextBlock Text="期限"/>
            <CheckBox x:Name="chkUnlimited" Content="無期限" Margin="10,0,0,10" IsChecked="{Binding Path=OneToDo.IgnoreDate, Converter={StaticResource IntToBoolConverter}}"/>
            <DatePicker x:Name="dateLimit" SelectedDate="{Binding Path=OneToDo.Date}" Visibility="{Binding ElementName=chkUnlimited, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10,0,0,10"/>
        </StackPanel>
    </Grid>

</mui:ModernDialog>
